lexer grammar WeilangLexer;

// ============================================================================
// WEILANG LEXER: Tokenization rules for Lawrence Weiner-inspired language
// "The work need not be built. Each being equal and consistent with the intent."
// ============================================================================

// ============================================================================
// KEYWORDS - Multi-word phrases (must come before single words)
// ============================================================================

// Core non-determinism keywords
OR_NOT: 'OR NOT';
RATHER_THAN: 'RATHER THAN';
EITHER: 'EITHER';
END_EITHER: 'END EITHER';

// Temporal markers
IN_THE_STILL_OF_THE_NIGHT: 'IN THE STILL OF THE NIGHT';
AS_IT_WAS: 'AS IT WAS';
AS_IT_WILL_BE: 'AS IT WILL BE';
ONCE_AND_AGAIN: 'ONCE & AGAIN';
NOT_YET_BUT_SOON: 'NOT YET BUT SOON';
ALWAYS_ALREADY: 'ALWAYS ALREADY';
WHEN_PRESSURE_APPLIED: 'WHEN PRESSURE APPLIED';
FOREVER_AND_A_DAY: 'FOREVER & A DAY';
AS_LONG_AS_IT_LASTS: 'AS LONG AS IT LASTS';
IN_DUE_COURSE: 'IN DUE COURSE';
AT_THE_SAME_MOMENT: 'AT THE SAME MOMENT';
IN_THE_COURSE_OF_EVENTS: 'IN THE COURSE OF EVENTS';
AFTER_HERE_AND_THERE: 'AFTER HERE & THERE';

// Intentionality modifiers
MAY_BE_CONSTRUCTED_AS: 'MAY BE CONSTRUCTED AS';
NEED_NOT_BE_BUILT_AS: 'NEED NOT BE BUILT AS';
IF_AND_WHEN_RECEIVED_AS: 'IF AND WHEN RECEIVED AS';
AS_IF_TO_BE: 'AS IF TO BE';
TO_BE_WITNESSED_AS: 'TO BE WITNESSED AS';
PER_SE: 'PER SE';
WITH_INTENT: 'WITH INTENT';
WITH_MALICE_AFORETHOUGHT: 'WITH MALICE AFORETHOUGHT';
IN_ALL_INNOCENCE: 'IN ALL INNOCENCE';
BE_THAT_AS_IT_MAY: 'BE THAT AS IT MAY';
WITH_MUCH_ADO: 'WITH MUCH ADO';

// Material qualities
OF_STONE: 'OF STONE';
OF_WATER: 'OF WATER';
OF_STEEL: 'OF STEEL';
OF_GLASS: 'OF GLASS';
OF_ASH: 'OF ASH';
OF_PAPER: 'OF PAPER';
OF_SALT: 'OF SALT';
OF_LIMESTONE: 'OF LIMESTONE';
OF_SANDSTONE: 'OF SANDSTONE';
OF_WOOD: 'OF WOOD';
OF_IRON: 'OF IRON';
OF_GOLD: 'OF GOLD';
POLISHED: 'POLISHED';
WEATHERED: 'WEATHERED';
SCATTERED: 'SCATTERED';
COMPRESSED: 'COMPRESSED';

// Assignment and placement
PLACED_AS: 'PLACED AS';

// Removal operations
REMOVE: 'REMOVE';
FROM_THAT_WHICH_IS: 'FROM THAT WHICH IS';
UN_PLACED_AS: 'UN-PLACED AS';
ABSENCE_OF: 'ABSENCE OF';
NOTED: 'NOTED';
THE_REMOVAL_TO_THE_LATHING_OF: 'THE REMOVAL TO THE LATHING OF';

// Conditional constructs
IF_AS_IF: 'IF AS IF';
OTHERWISE_AS_IS: 'OTHERWISE AS IS';
END_AS_IS: 'END AS IS';

// Phenomenological conditions
EXCEEDS_ALL_MEASURE: 'EXCEEDS ALL MEASURE';
DIMINISHED_TO_NOTHING: 'DIMINISHED TO NOTHING';
REMAINS_AS_SUCH: 'REMAINS AS SUCH';
TRANSFORMED_BY_PASSAGE: 'TRANSFORMED BY PASSAGE';
IN_DIRECT_LINE_WITH: 'IN DIRECT LINE WITH';
ADJACENT_TO: 'ADJACENT TO';
WHEN_PRESSURE_APPLIED_TO: 'WHEN PRESSURE APPLIED TO';
BESIDE_ITSELF: 'BESIDE ITSELF';
IN_TANDEM_WITH: 'IN TANDEM WITH';
IN_PLAIN_SIGHT: 'IN PLAIN SIGHT';
WITHIN_A_REALM_OF_DISTANCE: 'WITHIN A REALM OF DISTANCE';

// Loop constructs
OVER_AND_OVER: 'OVER AND OVER';
END_OVER: 'END OVER';
UNTIL_OTHERWISE: 'UNTIL OTHERWISE';

// Function constructs
TO_SHOW_AND_TO_TELL: 'TO SHOW AND TO TELL';
CALLED_FOR: 'CALLED FOR';
END_SHOW: 'END SHOW';
RETURN_PLACED_AS: 'RETURN PLACED AS';

// Observer actions
PRESENTED_AS: 'PRESENTED AS';
TO_THE_RECEIVER: 'TO THE RECEIVER';
HOLD_IN_MIND: 'HOLD IN MIND';
NOTED_BUT_NOT_SHOWN: 'NOTED BUT NOT SHOWN';
TO_SEE_AND_BE_SEEN: 'TO SEE & BE SEEN';
PLACED_ON_VIEW: 'PLACED ON VIEW';
REMOVED_FROM_VIEW: 'REMOVED FROM VIEW';
OUT_OF_SIGHT: 'OUT OF SIGHT';
LO_AND_BEHOLD: 'LO & BEHOLD';
AS_FAR_AS_THE_EYE_CAN_SEE: 'AS FAR AS THE EYE CAN SEE';

// Inscription
IN_RELATION_TO: 'IN RELATION TO';
DESCRIBED_AS: 'DESCRIBED AS';

// Expression operators - long phrases first
PUT_TOGETHER_TO_PRESENT_A_SEMBLANCE_OF_A_WHOLE: 'PUT TOGETHER TO PRESENT A SEMBLANCE OF A WHOLE';
A_LITTLE_BIT_MORE: 'A LITTLE BIT MORE';
MORE_OR_LESS: 'MORE OR LESS';
GIVE_OR_TAKE: 'GIVE OR TAKE';
NOT_ENOUGH: 'NOT ENOUGH';
TOO_MUCH: 'TOO MUCH';
A_BIT_OF: 'A BIT OF';
THE_LACK_OF: 'THE LACK OF';
WHAT_REMAINS_AFTER: 'WHAT REMAINS AFTER';
REMOVAL_FROM: 'REMOVAL FROM';
REMOVED_TO_THE_LATHING_OF_EXPR: 'REMOVED TO THE LATHING OF';
RIGHT_IN_THE_MIDDLE_OF: 'RIGHT IN THE MIDDLE OF';
AT_THE_LEVEL_OF: 'AT THE LEVEL OF';
WITHIN_A_REALM_OF: 'WITHIN A REALM OF';
THROWN_FROM: 'THROWN FROM';
SCATTERED_ACROSS: 'SCATTERED ACROSS';
GATHERED_INTO: 'GATHERED INTO';
PRESSED_AGAINST: 'PRESSED AGAINST';
BROKEN_AWAY_FROM: 'BROKEN AWAY FROM';
CRUSHED_BETWEEN: 'CRUSHED BETWEEN';
TOSSED_FROM_ONE_TO_ANOTHER: 'TOSSED FROM ONE TO ANOTHER';
STREWN_ACROSS: 'STREWN ACROSS';
DISPERSED_ACROSS: 'DISPERSED ACROSS';
SUSPENDED_FROM: 'SUSPENDED FROM';
BOLTED_TO: 'BOLTED TO';
WELDED_TO: 'WELDED TO';
FOLDED_INTO: 'FOLDED INTO';
WRAPPED_AROUND: 'WRAPPED AROUND';
KEPT_APART_FROM: 'KEPT APART FROM';
LEFT_AS_IS: 'LEFT AS IS';
SPLIT_FROM: 'SPLIT FROM';
RENT_FROM: 'RENT FROM';
SEVERED_FROM: 'SEVERED FROM';
STACKED_UPON: 'STACKED UPON';
LAID_UPON: 'LAID UPON';
KNEADED_WITH: 'KNEADED WITH';
FLOATED_UPON: 'FLOATED UPON';
PLACED_UPON: 'PLACED UPON';
ON_TOP_OF: 'ON TOP OF';
BENEATH: 'BENEATH';
ABOVE: 'ABOVE';
AROUND: 'AROUND';

// Binary operators
PUT_TOGETHER: 'PUT TOGETHER';
SMASHED_TO_PIECES: 'SMASHED TO PIECES';
TO_BE_DIMINISHED_BY: 'TO BE DIMINISHED BY';
TO_EXCEED: 'TO EXCEED';
AS_IS: 'AS IS';
OTHER_THAN: 'OTHER THAN';
WITH_AND_WITH: 'WITH & WITH';
WITH_OR_WITHOUT: 'WITH OR WITHOUT';
WITHOUT: 'WITHOUT';
AND_OR: 'AND/OR';

// Quantifiers
ENOUGH: 'ENOUGH';
SUFFICIENT: 'SUFFICIENT';
MANY: 'MANY';
SOME: 'SOME';

// Literals
TRUE_AS_IS: 'TRUE AS IS';
FALSE_AS_IS: 'FALSE AS IS';
NOTHING_AS_SUCH: 'NOTHING AS SUCH';
BITS_AND_PIECES: 'BITS & PIECES';

// Measurement units
SQUARE_FEET: 'SQUARE FEET';
INCHES: 'INCHES';
FEET: 'FEET';
POUNDS: 'POUNDS';
DEGREES: 'DEGREES';
MOMENTS: 'MOMENTS';
PIECES: 'PIECES';

// Single-word and short keywords
TWIXT: 'TWIXT';
TO: 'TO';
A: 'A';

// ============================================================================
// SYMBOLS AND PUNCTUATION
// ============================================================================

LPAREN: '(';
RPAREN: ')';
LBRACK: '[';
RBRACK: ']';
COMMA: ',';
DOT: '.';
EXCLAIM: '!';
QUESTION: '?';
AMPERSAND: '&';
TIMES: 'x';
PLUSMINUS: '±';

// ============================================================================
// IDENTIFIERS, LITERALS, AND WHITESPACE
// ============================================================================

// Framed identifiers - inspired by Lawrence Weiner's use of rectangular frames around words
// Identifiers must be enclosed in pipes: |NAME|
// Can contain any text except pipes and newlines (allows spaces, keywords, single letters, etc.)
IDENTIFIER
    : '|' IDENTIFIER_CONTENT '|'
    ;

fragment IDENTIFIER_CONTENT
    : ( ~[|\r\n] )+
    ;

NUMBER
    : [0-9]+ ('.' [0-9]+)?    // Support decimals
    ;

STRING
    : '"' (~["\r\n])* '"'
    ;

WS
    : [ \t\r\n]+ -> skip
    ;
